<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta http-equiv="refresh" content="300;url=http://www.baidu.com">

<style type="text/css">

<!--
A { text-decoration: none}
-->

body	{
		font-family:"Microsoft  Yahei";
		
	}

body	{	background-image: url("https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1582506500&di=04ced90015430d3aa64c4bf8f65e9a5d&src=http://pic2.16pic.com/00/36/66/16pic_3666397_b.jpg") ;
		background-size:cover;
	}
	


p{
	font-size:25px;
}

h1{
	border-style:solid;
	border-width:2px;
	border-color:white;
	color:green
}
	
h2{
	border-style:solid;
	border-width:1px;
	border-color:black;
	color:yellow
}
	
h5{
	border-style:solid;
	border-width:1px;
	border-color:white;
	color:white
}	
	
p{
	color:white;
}

</style>

</head>


<body link="#FF0000" alink="#00FF00" vlink="#545454">


<title>爱国、诚信、敬业、友善</title>

<h1 style="text-align:center;">
我的记录网页
</h1>

	<h2 style="text-align:center;">
---<a href="https://billing.virmach.com/aff.php?aff=9722">VirMach VPS年费10＄，点击购买</a>---<br/>
---<a href="https://www.namesilo.com/register.php?rid=e12d113dg">域名年费0.99＄，点击购买</a>---<br/>
---<a href="https://baicaonetwork.com/auth/register?code=wsS1">机场年费40RMB，点击注册</a>---<br/>
---<a href="https://www.vultr.com/?ref=8209831">VPS按时收费，0.007＄/h</a>---
        </h1>
	
	
<p style="text-align:center;">
实用的小网站
</p>
<p>
  
   <a href="http://www.86clouds.com/"target="_blank">EPUB文件下载</a>&nbsp
    <a href=" https://johncarterdn.github.io/lianjie.github.io/">链接分享</a>&nbsp	
    <a href=" https://usky.ml/tool/check">节点可用性检测</a> &nbsp
 	<a href=" https://github.com/Ice-Hazymoon/domains">轻量工具导航</a>&nbsp
   <a href=" https://www.qr-batch.com/">二维码批量生成</a>&nbsp
	<a href="files/colorchoose.txt">颜色代码大全</a>
	<a href="mailto:153clhvk573.b49772@m.yinxiang.com">本地邮箱安装</a>
	<a href="https://t.me/proxy?server=107.173.118.191&port=42495&secret=dd93447f3d454708fc00df84e03d72fc">Tg代理</a>&nbsp
	<br/>
</p>

<hr width=80% align=center color=white size>

<p style="text-align:center;">
搭建SSR和V2ray节点
</p>
<p>
创建<a href="https://my.vultr.com/"target="_blank">VPS</a>、选择Debian9操作系统<br/>
创建后<a href="http://mip.chinaz.com/Ip/Port"target="_blank">查询VPS端口</a> 看22状态<br/>
Xshell 新建<br/>
链接：<br/>
名称（随意）主机（IP）端口（22）<br/>
用户身份验证：<br/>
用户名（root）密码（服务器密码）<br/>
一键安装： bash <(curl -s -L https://git.io/v2ray.sh)<br/>
指令 v2ray url qr tg
 </p>
<hr width=80% align=center color=white size>

<p style="text-align:center;">
创建Torjan节点
</p>
<p>
创建<a href="https://my.vultr.com/"target="_blank">VPS</a>、系统支持 centos7 /debian9 /ubuntu16操作系统<br/>
访问<a href="https://www.namesilo.com/account_home.php"target="_blank">域名注册解析网站</a><br/>
Xshell 新建&nbsp
链接：&nbsp
名称（随意）主机（IP）端口（22）<br/>
用户身份验证：<br/>
用户名（root）密码（服务器密码）&nbsp<br/>	
apt-get update -y && apt-get install curl -y    ##Ubuntu/Debian 系统安装 Curl 方法<br/>
yum update -y && yum install curl -y            ##Centos 系统安装 Curl 方法<br/>
apt-get install xz-utils   #Debian/Ubuntu 安装 XZ 压缩工具命令<br/>
yum install xz    #CentOS 安装 XZ 压缩工具<br/>
一键安装脚本：bash <(curl -s -L https://github.com/V2RaySSR/Trojan/raw/master/Trojan.sh)<br/>		
socks服务器 地址 127.0.0.1 端口 1080
	</p>
	
<hr width=80% align=center color=white size>
	
	更多资料请访问<a href="https://www.v2rayssr.com/"target="_blank">波仔分享</a>
	
<hr width=80% align=center color=white size>

<p align=left>
<audio   src="music/an.mp3" autoplay="autoplay" preload="auto" controls="controls"></audio>
</p>
<h5 style="text-align:center;">
本网站不参与和提供工具开发、下载、存储以及任何代理服务。<br/>
	提供资源仅供学习，请遵守国家相关法律法规。<br/>如因自身操作触犯法律，本站不负任何责任！
</h5>

</body>

</html>
