<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta http-equiv="refresh" content="300;url=http://www.baidu.com">

<style type="text/css">

<!--
A { text-decoration: none}
-->

body	{
		font-family:"Microsoft  Yahei";
		
	}

body	{	background-image: url("images/black.jpg") ;
		background-size:cover;
	}
	


p{
	font-size:25px;
}

h1{
	border-style:solid;
	border-width:2px;
	border-color:white;
	color:green
}
	
h2{
	border-style:solid;
	border-width:1px;
	border-color:black;
	color:yellow
}
	
h5{
	border-style:solid;
	border-width:1px;
	border-color:white;
	color:red
}	
	
p{
	color:green;
}
table {margin: auto;}
</style>

</head>


<body link="#FF0000" alink="#00FF00" vlink="#8E236B">


<title>柯南剧情分析</title>

<h1 style="text-align:center;">
73分钟看完柯南所有剧情！<br/>史上最全主线整理！
</h1>

<p align=center>
<video id="video" preload="auto" src="video/kenan.mp4" controls > 
    </video>
</p>

<script>
video.addEventListener('loadedmetadata', function() {
if (video.buffered.length === 0) return;
 
var bufferedSeconds = video.buffered.end(0) - video.buffered.start(0);
console.log(bufferedSeconds + ' seconds of video are ready to play!');
});
</script>

<h5 style="text-align:center;">
本网站不参与和提供工具开发、下载、存储以及任何代理服务。<br/>
	提供资源仅供学习，请遵守国家相关法律法规。<br/>如因自身操作触犯法律，本站不负任何责任！
</h5>

</body>

</html>
